# aloe-utils-json

./: .gitignore  README.ja.md  README.md
.github/workflows/: publish.yml
src/: Aloe.Utils.Json.sln  README_Package.md  _publish.cmd
src/Aloe.Utils.Json/: Aloe.Utils.Json.csproj  JsonExtensions.cs
src/Aloe.Utils.Json.Samples/: Aloe.Utils.Json.Samples.csproj  Program.cs  appsettings.PostgreSQL.json  appsettings.Serilog.json  appsettings.json
src/Aloe.Utils.Json.Samples/Properties/: launchSettings.json
src/Aloe.Utils.Json.Tests/: Aloe.Utils.Json.Tests.csproj  JsonExtensionsTests.cs
